# Tron

./: Bot.cs  Direccion.cs  Form1.Designer.cs  Form1.cs  Grid.cs  GrowItem.cs  Node.cs  Player.cs  PowerUp.cs  Program.cs  ShildPowerUp.cs  Tron.csproj  Tron.sln
